{
	"Get a Smoke Alarm": "Get a Smoke Alarm",
	"Javascript is disabled in your browser. In order to use the site correctly, please enable javascript.": "Javascript is disabled in your browser. In order to use the site correctly, please enable javascript.",
	"Smoke alarms save lives.  Installing a smoke alarm is the first step to keeping your family safe.": "Smoke alarms save lives.  Installing a smoke alarm is the first step to keeping your family safe.",
	"Thank you for your interest in having FREE smoke alarms installed in your home.": "Thank you for your interest in having FREE smoke alarms installed in your home.",
	"To request a FREE installation, please complete all fields in the form below and click “Submit.”": "To request a FREE installation, please complete all fields in the form below and click “Submit.”",
	"After submitting your request, you will be contacted by an American Red Cross representative with information on installation availability in your area.": "After submitting your request, you will be contacted by an American Red Cross representative with information on installation availability in your area.",
	"Your Name": "Your Name",
	"Street Address & Unit (e.g., 123 Main St., Unit Q)": "Street Address & Unit (e.g., 123 Main St., Unit Q)",
	"Address & Unit": "Address & Unit",
	"City": "City",
	"State": "State",
	"Zip Code": "Zip Code",
	"Phone Number": "Phone Number",
	"Phone #": "Phone #",
	"Email Address": "Email Address",
	"Email": "Email",
	"Submit": "Submit",
	"The American Red Cross and its partners have launched the Home Fire Campaign to reduce deaths and injuries caused by home fires by 25 percent over five years.": "The American Red Cross and its partners have launched the Home Fire Campaign to reduce deaths and injuries caused by home fires by 25 percent over five years.",
	"The Red Cross asks every household in America to take two simple steps to help save lives: check or install smoke alarms and practice fire drills at home.": "The Red Cross asks every household in America to take two simple steps to help save lives: check or install smoke alarms and practice fire drills at home.",
	"This form can accept requests from the following States and Counties: IA (except Harrison, Mills and Pottawattamie Counties), ID, IL, MN, MO, MT, ND, SD, WA (except Clark, Cowlitz, Klickitat, Pacific, Skamania and Wahkiakum Counties), WI and Atchison, Doniphan, Johnson, Leavenworth and Wyandotte Counties in KS, Dakota County, NE and Malheur County, OR.": "This form can accept requests from the following States and Counties: IA (except Harrison, Mills and Pottawattamie Counties), ID, IL, MN, MO, MT, ND, SD, WA (except Clark, Cowlitz, Klickitat, Pacific, Skamania and Wahkiakum Counties), WI and Atchison, Doniphan, Johnson, Leavenworth and Wyandotte Counties in KS, Dakota County, NE and Malheur County, OR.",
	"  If your location is not listed, please call 800-RED-CROSS to be connected to ": "  If your location is not listed, please call 800-RED-CROSS to be connected to ",
	"your": "your",
	" local Red Cross Chapter.": " local Red Cross Chapter.",
	"For more information about the importance of smoke alarms, see ": "For more information about the importance of smoke alarms, see ",
	"the Smoke Signals project": "the Smoke Signals project",
	"This web site is open source ": "This web site is open source ",
	" volunteers welcome ": " volunteers welcome ",
	" at GitHub": " at GitHub",
	"This field is required": "This field is required",
	"Please provide either a 10-digit phone number or an email address": "Please provide either a 10-digit phone number or an email address",
	"The phone number is invalid": "The phone number is invalid",
	"A valid US zip code is required": "A valid US zip code is required",
	"Please provide either a phone number or an email address": "Please provide either a phone number or an email address",
	"The email address is invalid": "The email address is invalid"
}