{
	"Get a Smoke Alarm": "Get a Smoke Alarm",
	"American Red Cross": "American Red Cross",
	"Smoke alarms save lives.  Installing a smoke alarm is the first step to keeping your family safe.": "Smoke alarms save lives.  Installing a smoke alarm is the first step to keeping your family safe.",
	"Thank you for your interest in having FREE smoke alarms installed in your home.": "Thank you for your interest in having FREE smoke alarms installed in your home.",
	"To request a FREE installation, please complete all fields in the form below and click “Submit.”": "To request a FREE installation, please complete all fields in the form below and click “Submit.”",
	"After submitting your request, you will be contacted by an American Red Cross representative with information on installation availability in your area.": "After submitting your request, you will be contacted by an American Red Cross representative with information on installation availability in your area.",
	"The American Red Cross and its partners have launched the Home Fire Campaign to reduce deaths and injuries caused by home fires by 25 percent over five years.": "The American Red Cross and its partners have launched the Home Fire Campaign to reduce deaths and injuries caused by home fires by 25 percent over five years.",
	"The Red Cross asks every household in America to take two simple steps to help save lives: check or install smoke alarms and practice fire drills at home.": "The Red Cross asks every household in America to take two simple steps to help save lives: check or install smoke alarms and practice fire drills at home.",
	"This form can accept requests from the following States and Counties: IA (except Harrison, Mills and Pottawattamie Counties), IL, MN, MO, MT, ND, SD, WI, Dakota County, NE as well as all counties in ID (except Benewah, Bonner, Boundary, Kootenal and Shoshone Counties) and Malheur County, OR and Garfield and Asotin Counties in WA.": "This form can accept requests from the following States and Counties: IA (except Harrison, Mills and Pottawattamie Counties), IL, MN, MO, MT, ND, SD, WI, Dakota County, NE as well as all counties in ID (except Benewah, Bonner, Boundary, Kootenal and Shoshone Counties) and Malheur County, OR and Garfield and Asotin Counties in WA.",
	"Submit": "Submit",
	"If your location is not listed, please call 800-RED-CROSS to be connected to ": "If your location is not listed, please call 800-RED-CROSS to be connected to ",
	"your": "your",
	" local Red Cross Chapter.": " local Red Cross Chapter.",
	"Your Name": "Your Name",
	"Address & Unit": "Address & Unit",
	"Street Address & Unit (e.g., 123 Main St., Unit Q)": "Street Address & Unit (e.g., 123 Main St., Unit Q)",
	"City": "City",
	"State": "State",
	"Zip Code": "Zip Code",
	"Phone Number": "Phone Number",
	"Phone #": "Phone #",
	"Email Address": "Email Address",
	"Email": "Email",
	"This field is required": "This field is required",
	"Please provide either a 10-digit phone number or an email address": "Please provide either a 10-digit phone number or an email address",
	"The phone number is invalid": "The phone number is invalid",
	"A valid US zip code is required": "A valid US zip code is required",
	"Please provide either a phone number or an email address": "Please provide either a phone number or an email address",
	"The email address is invalid": "The email address is invalid",
	"Javascript is disabled in your browser. In order to use the site correctly, please enable javascript.": "Javascript is disabled in your browser. In order to use the site correctly, please enable javascript.",
	"Sorry, the Red Cross Region serving %s County, %s does not yet offer smoke alarm installation service.": "Sorry, the Red Cross Region serving %s County, %s does not yet offer smoke alarm installation service.",
	"However, we will remember your request and contact you when smoke alarm installation service is available in your region.": "However, we will remember your request and contact you when smoke alarm installation service is available in your region.",
	"Thank you for contacting the Red Cross.": "Thank you for contacting the Red Cross.",
	"Sorry, we don't recognize any U.S. location for Zip Code \"%s\".  Are you sure you entered an accurate Zip Code?": "Sorry, we don't recognize any U.S. location for Zip Code \"%s\".  Are you sure you entered an accurate Zip Code?",
	"Thank you for your smoke alarm installation request.": "Thank you for your smoke alarm installation request.",
	"If you need to contact the Red Cross about this request, use ID number %s.": "If you need to contact the Red Cross about this request, use ID number %s.",
	"Your information has been sent to the Red Cross representative for %s.": "Your information has been sent to the Red Cross representative for %s.",
	"A representative will contact you with information on installation availability in your area.  Please allow two to four weeks for a response.": "A representative will contact you with information on installation availability in your area.  Please allow two to four weeks for a response.",
	"To request a FREE installation, please complete all fields in the form below and click “Submit.\"": "To request a FREE installation, please complete all fields in the form below and click “Submit.\"",
	"Welcome to the smoke alarm request system (para español, texto \"ES\").": "Welcome to the smoke alarm request system (para español, texto \"ES\").",
	"We need to ask four questions to process your request. Please text back the answer to each and wait for the next question. First, what is your name?": "We need to ask four questions to process your request. Please text back the answer to each and wait for the next question. First, what is your name?",
	"What is your address, including the unit number, city, state, and zipcode?": "What is your address, including the unit number, city, state, and zipcode?",
	"Sorry, we couldn't process your zipcode. Please text us your 5-digit zipcode.": "Sorry, we couldn't process your zipcode. Please text us your 5-digit zipcode.",
	"Is the number you're texting from the best way to get in touch with you?": "Is the number you're texting from the best way to get in touch with you?",
	"If so, text YES. Otherwise, please text a phone number where we can reach you.": "If so, text YES. Otherwise, please text a phone number where we can reach you.",
	"One last question: is there an email address we can use to contact you?": "One last question: is there an email address we can use to contact you?",
	"If not, text NONE. If yes, please text us the email address.": "If not, text NONE. If yes, please text us the email address.",
	"Thank you for your smoke alarm request! Your request number is %s.": "Thank you for your smoke alarm request! Your request number is %s.",
	"To contact your local Red Cross about this request, call %s. We will be in touch with you to schedule an installation.": "To contact your local Red Cross about this request, call %s. We will be in touch with you to schedule an installation.",
	"For more information about the importance of smoke alarms, see ": "For more information about the importance of smoke alarms, see ",
	"the Smoke Signals project.": "the Smoke Signals project.",
	"Visit the Red Cross": "Visit the Red Cross",
	" to learn how to prepare for and prevent home fires.": " to learn how to prepare for and prevent home fires.",
	"Welcome to the smoke alarm request system (para continuar en espanol, mande el texto \"ES\").": "Welcome to the smoke alarm request system (para continuar en espanol, mande el texto \"ES\").",
	" To contact your local Red Cross about this request, call %s. We will be in touch with you to schedule an installation.": " To contact your local Red Cross about this request, call %s. We will be in touch with you to schedule an installation."
}