{
	"Title": "Get a Smoke Alarm",
	"Javascript": "Javascript is disabled in your browser. In order to use the site correctly, please enable javascript.",
	"ARC": "American Red Cross",
	"Header_text": "Smoke alarms save lives.  Installing a smoke alarm is the first step to keeping your family safe.",
	"Name_placeholder": "Your Name",
	"Address_placeholder": "Address & Unit",
	"Address_placeholder_screenreader": "Street Address & Unit (e.g., 123 Main St., Unit Q)",
	"City_placeholder": "City",
	"State_placeholder": "State",
	"Zip_placeholder": "Zip Code",
	"Phone_placeholder_screenreader": "Phone Number",
	"Phone_placeholder": "Phone #",
	"Email_placeholder_screenreader": "Email Address",
	"Email_placeholder": "Email",
	"Submit_btn": "Submit",
	"Home_fire_campaign": "The American Red Cross and its partners have launched the Home Fire Campaign to reduce deaths and injuries caused by home fires by 25 percent over five years.  Depending on where you live and other factors, either an American Red Cross representative or one of our partner organizations will contact you to schedule an installation appointment.",
	"Installation_text": "The Red Cross and its partners will install a limited number of free smoke alarms for those who cannot afford to purchase smoke alarms or for those who are physically unable to install a smoke alarm.  The Red Cross installs a limited number of specialized bedside alarms for individuals who are deaf or hard-of-hearing.  To request a free installation, please complete all fields in the form below and click “Submit.”",
	"availability": "This form can accept requests from the following States and Counties: IA, ID, IL, KS, MN, MO, MT, ND, NE, SD, WA (except Clark, Cowlitz, Klickitat, Pacific, Skamania and Wahkiakum Counties), WI and Malheur County, OR.",
	"Your_location": "  If your location is not listed, please call 800-RED-CROSS to be connected to ",
	"your_emphasis": "your",
	"Chapter": " local Red Cross Chapter.",
	"Open_source": "This web site is open source ",
	"Volunteers": " volunteers welcome ",
	"GitHub": " at GitHub",
	"Required": "This field is required",
	"Provide_contact": "Please provide either a 10-digit phone number or an email address",
	"Phone_required": "A 10-digit phone number is required",
	"Phone_invalid": "The phone number is invalid",
	"Zip_required": "A valid US zip code is required",
	"Email_invalid": "The email address is invalid",
	"Purchase": "If you are able to purchase and install your own smoke alarm, but would like information on home fire safety and smoke alarm installation, please visit ",
	"Sound_alarm": "redcross.org/sound-the-alarm",
	"Thank_request": "Thank you for your smoke alarm installation request.  If you need to contact the Red Cross about this request, use ID number %s.  Your information has been sent to the Red Cross representative for %s.  A representative will contact you with information on installation availability in your area.  Please allow two to four weeks for a response.",
	"Visit_ARC": "Visit the Red Cross",
	"Prepare_prevent": " to learn how to prepare for and prevent home fires.",
	"Sorry, the Red Cross Region serving %s County, %s does not utilize this website to accept smoke alarm installation requests.": "Sorry, the Red Cross Region serving %s County, %s does not utilize this website to accept smoke alarm installation requests.",
	"Please call 800-REDCROSS (800-733-2767) to be connected to your servicing Region.": "Please call 800-REDCROSS (800-733-2767) to be connected to your servicing Region.",
	"Thank you for contacting the Red Cross.": "Thank you for contacting the Red Cross.",
	"Sorry, we don't recognize any U.S. location for Zip Code \"%s\".  Are you sure you entered an accurate Zip Code?": "Sorry, we don't recognize any U.S. location for Zip Code \"%s\".  Are you sure you entered an accurate Zip Code?",
	"What is your address, including the unit number, city, state, and zipcode?": "What is your address, including the unit number, city, state, and zipcode?",
	"Sorry, we couldn't process your zipcode. Please text us your 5-digit zipcode.": "Sorry, we couldn't process your zipcode. Please text us your 5-digit zipcode.",
	"Is the number you're texting from the best way to get in touch with you?": "Is the number you're texting from the best way to get in touch with you?",
	"If so, text YES. Otherwise, please text a phone number where we can reach you.": "If so, text YES. Otherwise, please text a phone number where we can reach you.",
	"One last question: is there an email address we can use to contact you?": "One last question: is there an email address we can use to contact you?",
	"If not, text NONE. If yes, please text us the email address.": "If not, text NONE. If yes, please text us the email address.",
	"This is the smoke alarm request system from the Red Cross.  For more information, call 1-800-RED-CROSS or visit getasmokealarm.org.": "This is the smoke alarm request system from the Red Cross.  For more information, call 1-800-RED-CROSS or visit getasmokealarm.org.",
	"Welcome to the smoke alarm request system (para continuar en espanol, mande el texto \"ES\"). We need to ask four questions to process your request. Please text back the answer to each and wait for the next question. First, what is your name?": "Welcome to the smoke alarm request system (para continuar en espanol, mande el texto \"ES\"). We need to ask four questions to process your request. Please text back the answer to each and wait for the next question. First, what is your name?"
}
