{
	"Get a Smoke Alarm": "Get a Smoke Alarm",
	"Javascript is disabled in your browser. In order to use the site correctly, please enable javascript.": "Javascript is disabled in your browser. In order to use the site correctly, please enable javascript.",
	"Smoke alarms save lives.  Installing a smoke alarm is the first step to keeping your family safe.": "Smoke alarms save lives.  Installing a smoke alarm is the first step to keeping your family safe.",
	"Thank you for your interest in having FREE smoke alarms installed in your home.": "Thank you for your interest in having FREE smoke alarms installed in your home.",
	"To request a FREE installation, please complete all fields in the form below and click “Submit.”": "To request a FREE installation, please complete all fields in the form below and click “Submit.”",
	"After submitting your request, you will be contacted by an American Red Cross representative with information on installation availability in your area.": "After submitting your request, you will be contacted by an American Red Cross representative with information on installation availability in your area.",
	"Your Name": "Your Name",
	"Street Address & Unit (e.g., 123 Main St., Unit Q)": "Street Address & Unit (e.g., 123 Main St., Unit Q)",
	"Address & Unit": "Address & Unit",
	"City": "City",
	"State": "State",
	"Zip Code": "Zip Code",
	"Phone Number": "Phone Number",
	"Phone #": "Phone #",
	"Email Address": "Email Address",
	"Email": "Email",
	"Submit": "Submit",
	"The American Red Cross and its partners have launched the Home Fire Campaign to reduce deaths and injuries caused by home fires by 25 percent over five years.": "The American Red Cross and its partners have launched the Home Fire Campaign to reduce deaths and injuries caused by home fires by 25 percent over five years.",
	"The Red Cross asks every household in America to take two simple steps to help save lives: check or install smoke alarms and practice fire drills at home.": "The Red Cross asks every household in America to take two simple steps to help save lives: check or install smoke alarms and practice fire drills at home.",
	"availability": "This form can accept requests from the following States and Counties: IA, ID, IL, KS, MN, MO, MT, ND, NE, SD, WA (except Clark, Cowlitz, Klickitat, Pacific, Skamania and Wahkiakum Counties), WI and Malheur County, OR.",
	"  If your location is not listed, please call 800-RED-CROSS to be connected to ": "  If your location is not listed, please call 800-RED-CROSS to be connected to ",
	"your": "your",
	" local Red Cross Chapter.": " local Red Cross Chapter.",
	"For more information about the importance of smoke alarms, see ": "For more information about the importance of smoke alarms, see ",
	"the Smoke Signals project": "the Smoke Signals project",
	"This web site is open source ": "This web site is open source ",
	" volunteers welcome ": " volunteers welcome ",
	" at GitHub": " at GitHub",
	"This field is required": "This field is required",
	"Please provide either a 10-digit phone number or an email address": "Please provide either a 10-digit phone number or an email address",
	"A 10-digit phone number is required": "A 10-digit phone number is required",
	"The phone number is invalid": "The phone number is invalid",
	"A valid US zip code is required": "A valid US zip code is required",
	"Please provide either a phone number or an email address": "Please provide either a phone number or an email address",
	"The email address is invalid": "The email address is invalid",
	"American Red Cross": "American Red Cross",
	"Thank you for your smoke alarm installation request.": "Thank you for your smoke alarm installation request.",
	"If you need to contact the Red Cross about this request, use ID number %s.": "If you need to contact the Red Cross about this request, use ID number %s.",
	"Your information has been sent to the Red Cross representative for %s.": "Your information has been sent to the Red Cross representative for %s.",
	"A representative will contact you with information on installation availability in your area.  Please allow two to four weeks for a response.": "A representative will contact you with information on installation availability in your area.  Please allow two to four weeks for a response.",
	"Visit the Red Cross": "Visit the Red Cross",
	" to learn how to prepare for and prevent home fires.": " to learn how to prepare for and prevent home fires.",
	"Sorry, the Red Cross Region serving %s County, %s does not utilize this website to accept smoke alarm installation requests.": "Sorry, the Red Cross Region serving %s County, %s does not utilize this website to accept smoke alarm installation requests.",
	"Please call 800-REDCROSS (800-733-2767) to be connected to your servicing Region.": "Please call 800-REDCROSS (800-733-2767) to be connected to your servicing Region.",
	"Thank you for contacting the Red Cross.": "Thank you for contacting the Red Cross.",
	"Sorry, we don't recognize any U.S. location for Zip Code \"%s\".  Are you sure you entered an accurate Zip Code?": "Sorry, we don't recognize any U.S. location for Zip Code \"%s\".  Are you sure you entered an accurate Zip Code?",
	"What is your address, including the unit number, city, state, and zipcode?": "What is your address, including the unit number, city, state, and zipcode?",
	"Sorry, we couldn't process your zipcode. Please text us your 5-digit zipcode.": "Sorry, we couldn't process your zipcode. Please text us your 5-digit zipcode.",
	"Is the number you're texting from the best way to get in touch with you?": "Is the number you're texting from the best way to get in touch with you?",
	"If so, text YES. Otherwise, please text a phone number where we can reach you.": "If so, text YES. Otherwise, please text a phone number where we can reach you.",
	"One last question: is there an email address we can use to contact you?": "One last question: is there an email address we can use to contact you?",
	"If not, text NONE. If yes, please text us the email address.": "If not, text NONE. If yes, please text us the email address.",
	"This is the smoke alarm request system from the Red Cross.  For more information, call 1-800-RED-CROSS or visit getasmokealarm.org.": "This is the smoke alarm request system from the Red Cross.  For more information, call 1-800-RED-CROSS or visit getasmokealarm.org.",
	"Welcome to the smoke alarm request system (para continuar en espanol, mande el texto \"ES\"). We need to ask four questions to process your request. Please text back the answer to each and wait for the next question. First, what is your name?": "Welcome to the smoke alarm request system (para continuar en espanol, mande el texto \"ES\"). We need to ask four questions to process your request. Please text back the answer to each and wait for the next question. First, what is your name?",
	"The Red Cross and its partners will install a limited number of free smoke alarms for those who cannot afford to purchase smoke alarms or for those who are physically unable to install a smoke alarm.": "The Red Cross and its partners will install a limited number of free smoke alarms for those who cannot afford to purchase smoke alarms or for those who are physically unable to install a smoke alarm.",
	"The Red Cross installs a limited number of specialized bedside alarms for individuals who are deaf or hard-of-hearing.": "The Red Cross installs a limited number of specialized bedside alarms for individuals who are deaf or hard-of-hearing.",
	"To request a free installation, please complete all fields in the form below and click “Submit.”": "To request a free installation, please complete all fields in the form below and click “Submit.”",
	"Depending on where you live and other factors, either an American Red Cross representative or one of our partner organizations will contact you to schedule an installation appointment.": "Depending on where you live and other factors, either an American Red Cross representative or one of our partner organizations will contact you to schedule an installation appointment.",
	"If you are able to purchase and install your own smoke alarm, but would like information on home fire safety and smoke alarm installation, please visit ": "If you are able to purchase and install your own smoke alarm, but would like information on home fire safety and smoke alarm installation, please visit ",
	"redcross.org/sound-the-alarm": "redcross.org/sound-the-alarm"
}