{
	"Title": "Solicite un Detector de Humo",
	"Javascript": "Javascript está desactivado en su navegador. Para usar el sitio web correctamente, por favor active javascript.",
	"ARC": "La Cruz Roja Americana",
	"Header_text": "Los detectores de humo salvan vidas. La instalación de un detector de humo es el primer paso para mantener a su familia segura.",
	"Name_placeholder": "Su Nombre",
	"Address_placeholder": "Dirección y Número de Unidad",
	"Address_placeholder_screenreader": "Dirección y Número de Unidad (por ejemplo 123 Main St., Unit Q)",
	"City_placeholder": "Ciudad",
	"State_placeholder": "Estado",
	"Zip_placeholder": "Código Postal",
	"Phone_placeholder_screenreader": "Número de Teléfono",
	"Phone_placeholder": "Número de Teléfono",
	"Email_placeholder_screenreader": "Dirección de Correo Electrónico",
	"Email_placeholder": "Dirección de Correo Electrónico",
	"Submit_btn": "Enviar",
	"Home_fire_campaign": "La Cruz Roja Americana y sus socios han iniciado la Campaña Contra Incendios en el Hogar para reducir las muertes y lesiones causadas por incendios en el hogar en un 25 por ciento durante los próximos cinco años. Según dónde viva y otros factores, un representante de la Cruz Roja Americana o una de nuestras organizaciones colaboradoras se comunicará con usted para programar una visita de instalación.",
	"Installation_text": "La Cruz Roja Americana y sus colaboradores instalarán una cantidad limitada de alarmas de humo gratuitas para aquellos que no tienen la posibilidad económica de comprar alarmas de humo o aquellos que están imposibilitados físicamente para instalar una alarma de humo. La Cruz Roja Americana instala una cantidad limitada de alarmas especializadas junto a la cama para personas sordas o con capacidad auditiva reducida. Para solicitar una instalación gratuita, complete todos los campos en el siguiente formulario y haga clic en \"Submit\" [Enviar].",
	"availability": "Esta forma puede aceptar solicitudes de los siguientes estados y condados: IA, ID, IL, KS, MN, MO, MT, ND, NE, SD, WA (excepto condados de Clark, Cowlitz, Klickitat, Pacific, Skamania y Wahkiakum), WI y el condado de Malheur, OR.",
	"Your_location": " Si no aparece su ubicación, por favor llame al 800-RED-CROSS para hablar con un representante de ",
	"your_emphasis": "su",
	"Chapter": " oficina local de la Cruz Roja.",
	"Required": "Este campo es obligatorio",
	"Provide_contact": "Por favor proporcione o bien un número de teléfono de 10 dígitos o una dirección de correo electrónico",
	"Phone_required": "Un número de teléfono de 10 dígitos es obligatorio",
	"Phone_invalid": "El número de teléfono no es válido.",
	"Zip_required": "Un código postal válido de EE.UU. es obligatorio",
	"Email_invalid": "La dirección de correo electrónico no es válida.",
	"Open_source": "This web site is open source ",
	"Volunteers": " volunteers welcome ",
	"GitHub": " at GitHub",
	"Purchase": "If you are able to purchase and install your own smoke alarm, but would like information on home fire safety and smoke alarm installation, please visit ",
	"Sound_alarm": "redcross.org/sound-the-alarm",
        "Out_of_region": "Lo sentimos, pero la región de la Cruz Roja que sirve el condado de %s en el estado de %s todavía no ofrece un servicio de instalación de detectores de humo.  Sin embargo, hemos notado su solicitud y nos pondremos en contacto con Ud. cuando el servicio de instalación esté disponible en su región.  Gracias por contactar la Cruz Roja.",
	"Invalid_zip": "Lo sentimos, pero no reconocemos ninguna ubicación que corresponde al código postal \"%s\". ¿Está Ud. serguro/a que el código es válido?",
	"Thank_request": "Gracias por su solicitud de que un detector de humo se instale en su casa.  Si necesita contactar la Cruz Roja sobre esta solicitud, utilice el número de ID %s.  Su información se ha enviado al representante de la Cruz Roja para %s.  Un representante se pondrá en contacto con Ud. para informarle sobre la disponibilidad de instalaciones en su área. Por favor espere entre dos y cuatro semanas para una respuesta.",
	"Visit_ARC": "Visite el sitio web de la Cruz Roja",
	"Prepare_prevent": " para aprender cómo prepararse para incendios en el hogar y cómo prevenirlos.",
	"Text_address": "¿Cuál es su dirección? Asegúrese de incluir su número de unidad, ciudad, estado y código postal",
	"Zip_text_error": "Lo sentimos, pero no podemos identificar su código postal. Por favor mande su código postal de cinco dígitos por mensaje de texto.",
	"Text_welcome": "Bienvenidos al sistema de solicitud de detectores de humo (for English, text 'EN'). Para procesar su solicitud, se necesitan respuestas a cuatro preguntas. Por favor mande cada respuesta por mensajes de texto, y luego espere la siguiente pregunta. En primer lugar, ¿cuál es su nombre completo?",
	"Text_phone_contact": "¿Es el número de teléfono que está usando ahora la mejor forma de ponernos en contacto con Ud.? Si es así, mande 'SI' por mensaje de texto. Si no, mande un número de teléfono al que podemos llamarle.",
	"Text_email_contact": "Por último: ¿Tiene una dirección de correo electronico a la que podemos escibirle? Si es así, por favor mandelanos por mensaje de texto. Si no, mande la palabra 'NO'.",
	"Contact_ARC": "Estaremos en contacto con Ud. para programar una instalación.",
	"Text_help_response": "This is the smoke alarm request system from the Red Cross.  For more information, call 1-800-RED-CROSS or visit getasmokealarm.org."
}
