{
	"Get a Smoke Alarm": "Solicite un Detector de Humo",
	"American Red Cross": "La Cruz Roja Americana",
	"Smoke alarms save lives.  Installing a smoke alarm is the first step to keeping your family safe.": "Los detectores de humo salvan vidas. La instalación de un detector de humo es el primer paso para mantener a su familia segura.",
	"Thank you for your interest in having FREE smoke alarms installed in your home.": "Gracias por su interés en detectores de humo, que se pueden instalar GRATIS en su casa.",
	"To request a FREE installation, please complete all fields in the form below and click “Submit.”": "Para solicitar una instalación GRATIS, llene por favor todos los campos en el formulario siguiente y haga clic en “Enviar”.",
	"After submitting your request, you will be contacted by an American Red Cross representative with information on installation availability in your area.": "Después de enviar su solicitud, un representante de la Cruz Roja Americana se pondrá en contacto con Ud. con información sobre la disponibilidad de instalaciones en su área.",
	"The American Red Cross and its partners have launched the Home Fire Campaign to reduce deaths and injuries caused by home fires by 25 percent over five years.": "La Cruz Roja Americana y sus socios han iniciado la Campaña Contra Incendios en el Hogar para reducir las muertes y lesiones causadas por incendios en el hogar en un 25 por ciento durante los los próximos cinco años.",
	"The Red Cross asks every household in America to take two simple steps to help save lives: check or install smoke alarms and practice fire drills at home.": "La Cruz Roja pide que todos los propietarios de viviendas tomen dos pasos simples para ayudar a salvar vidas: revisar o instalar detectores de humo y practicar simulacros de incendios en el hogar.",
	"This form can accept requests from the following States and Counties: IA (except Harrison, Mills and Pottawattamie Counties), IL, MN, MO, MT, ND, SD, WI, Dakota County, NE as well as all counties in ID (except Benewah, Bonner, Boundary, Kootenal and Shoshone Counties) and Malheur County, OR and Garfield and Asotin Counties in WA.": "Esta forma puede aceptar solicitudes de los siguientes estados y condados: IA (excepto condados de Harrison, Mills y Pottawattamie), IL, MN, MO, MT, ND, SD, WI, Dakota County, NE, así como todos los condados de Indiana (excepto los condados de Benewah, Bonner, Límite, Kootenal y Shoshone) y el condado de Malheur, OR y los condados de Garfield y Asotin en WA.",
	"Submit": "Enviar",
	"If your location is not listed, please call 800-RED-CROSS to be connected to ": " Si no aparece su ubicación, por favor llame al 800-RED-CROSS para hablar con un representante de ",
	"your": "su",
	" local Red Cross Chapter.": " oficina local de la Cruz Roja.",
	"Your Name": "Su Nombre",
	"Address & Unit": "Dirección y Número de Unidad",
	"Street Address & Unit (e.g., 123 Main St., Unit Q)": "Dirección y Número de Unidad (por ejemplo 123 Main St., Unit Q)",
	"City": "Ciudad",
	"State": "Estado",
	"Zip Code": "Código Postal",
	"Phone Number": "Número de Teléfono",
	"Phone #": "Número de Teléfono",
	"Email Address": "Dirección de Email",
	"Email": "Dirección de Email",
	"This field is required": "Este campo es obligatorio",
	"Please provide either a 10-digit phone number or an email address": "Por favor proporcione o bien un número de teléfono de 10 dígitos o una dirección de email",
	"The phone number is invalid": "El número de teléfono no es válido.",
	"A valid US zip code is required": "Un código postal válido de EE.UU. es obligatorio",
	"Please provide either a phone number or an email address": "Por favor proporcione o bien un número de teléfono o una dirección de email",
	"The email address is invalid": "La dirección de email no es válida.",
	"Javascript is disabled in your browser. In order to use the site correctly, please enable javascript.": "Javascript está desactivado en su navegador. Para usar el sitio web correctamente, por favor active javascript.",
	"Sorry, the Red Cross Region serving %s County, %s does not yet offer smoke alarm installation service.": "Lo sentimos, pero la región de la Cruz Roja que sirve el condado de %s en el estado de %s todavía no ofrece un servicio de instalación de detectores de humo.",
	"However, we will remember your request and contact you when smoke alarm installation service is available in your region.": "Sin embargo, hemos notado su solicitud y nos pondremos en contacto con Ud. cuando el servicio de instalación esté disponible en su región.",
	"Thank you for contacting the Red Cross.": "Gracias por contactar la Cruz Roja.",
	"Sorry, we don't recognize any U.S. location for Zip Code \"%s\".  Are you sure you entered an accurate Zip Code?": "Lo sentimos, pero no reconocemos ninguna ubicación que corresponde al código postal \"%s\". ¿Está Ud. serguro/a que el código es válido?",
	"Thank you for your smoke alarm installation request.": "Gracias por su solicitud de que un detector de humo se instale en su casa.",
	"If you need to contact the Red Cross about this request, use ID number %s.": "Si necesita contactar la Cruz Roja sobre esta solicitud, utilice el número de ID %s.",
	"Your information has been sent to the Red Cross representative for %s.": "Su información se ha enviado al representante de la Cruz Roja para %s.",
	"A representative will contact you with information on installation availability in your area.  Please allow two to four weeks for a response.": "Un representante se pondrá en contacto con usted para informarle sobre la disponibilidad de instalaciones en su área. Por favor espere entre dos y cuatro semanas para una respuesta.",
	"Welcome to the smoke alarm request system (para español, texto \"ES\").": "Bienvenidos al sistema de solicitud de detectores de humo (for English, text 'EN').",
	"We need to ask four questions to process your request. Please text back the answer to each and wait for the next question. First, what is your name?": "Para procesar su solicitud, se necesitan respuestas a cuatro preguntas. Por favor mande mensajes de texto con cada respuesta y luego espere la siguiente pregunta. En primer lugar, ¿cuál es su nombre?",
	"What is your address, including the unit number, city, state, and zipcode?": "¿Cuál es su dirección? Asegúrese de incluir su número de unidad, ciudad, estado y código postal",
	"Sorry, we couldn't process your zipcode. Please text us your 5-digit zipcode.": "Lo sentimos, pero no podemos identificar su código postal. Por favor mande su código postal de cinco dígitos por mensaje de texto.",
	"Is the number you're texting from the best way to get in touch with you?": "¿Es el número de teléfono que está usando ahora la mejor forma por la que podemos ponernos en contacto con Ud.? Se es así, mande 'SI' por mensaje de texto. Si no, mande un número de teléfono donde...FINSIH SPANISH TRANSLATION",
	"If so, text YES. Otherwise, please text a phone number where we can reach you.": "SPANISH TRANSLATION NEEDED",
	"One last question: is there an email address we can use to contact you?": "SPANISH TRANSLATION NEEDED",
	"If not, text NONE. If yes, please text us the email address.": "SPANISH TRANSLATION NEEDED",
	"Thank you for your smoke alarm request! Your request number is %s.": "SPANISH TRANSLATION NEEDED",
	"To contact your local Red Cross about this request, call %s. We will be in touch with you to schedule an installation.": "SPANISH TRANSLATION NEEDED"
}
